# docker-interim-results

PLANQK coding template showing how use interim results to be shown to your API consumers.

## Usage

### Node.js

To run the application using Node.js, make sure you have Node.js installed on your system, navigate to the root directory of the project, and run the following command:

```bash
node .
```
